<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRegisterName"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@id/etRegisterName"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"/>

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Digital house"
        android:textColor="@color/blueDefault"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvRegisterEmail"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/tvRegisterEmail"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/etRegisterName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etRegisterEmail"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="dh@digitalhouse.com"
        android:textColor="@color/blueDefault"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvRegisterPassword"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:id="@+id/tvRegisterPassword"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etRegisterPassword"
        android:layout_marginEnd="24dp"/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="******************"
        android:textColor="@color/blueDefault"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@id/tvRegisterRepeatPassword"/>

    <TextView
        android:id="@+id/tvRegisterRepeatPassword"
        android:text="Reapeat password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etRegisterPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etRegisterRepeatPassword"
        android:layout_marginEnd="24dp"/>

    <EditText
        android:id="@+id/etRegisterRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/blueDefault"
        android:text="******************"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterRepeatPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        />


    <Button
        android:id="@+id/btnRegisterRegister"
        android:text="REGISTER"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>